version: '3.3'
services:

  #######################################################
  #### БАЗЫ ДАННЫХ - MYSQL ##############################
  #######################################################
  mysql:
    image: 'mysql:8.0'
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    container_name: ${DOCKER_APP_NAME}-mysql
    volumes:
      - 'mysql_data:/var/lib/mysql'
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: database
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      TZ: Europe/Moscow

  phpmyadmin:
    image: 'phpmyadmin/phpmyadmin'
    container_name: ${DOCKER_APP_NAME}-phpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_USER: user
      PMA_PASSWORD: password
      UPLOAD_LIMIT: 100M
    ports:
      - '${DOCKER_PMA_PORT}:80'
    depends_on:
      - 'mysql'

  #######################################################
  #### WEB СЕРВЕР #######################################
  #######################################################
  nginx:
    image: 'webdevops/nginx'
    container_name: ${DOCKER_APP_NAME}-nginx
    working_dir: /app
    environment:
      WEB_DOCUMENT_ROOT: /app
      WEB_DOCUMENT_INDEX: index.php
      WEB_PHP_SOCKET: php-fpm:9000
    volumes:
      - ./application:/app
    ports:
      - '${DOCKER_WEB_PORT}:80'

  #######################################################
  #### PHP ##############################################
  #######################################################
  php-fpm:
    image: 'webdevops/php-dev:8.1-alpine'
    container_name: ${DOCKER_APP_NAME}-php-fpm
    working_dir: /app
    environment:
      PHP_POST_MAX_SIZE: 100M
      PHP_UPLOAD_MAX_FILESIZE: 100M
      PHP_MEMORY_LIMIT: 512M
      PHP_DATE_TIMEZONE: Europe/Moscow
      XDEBUG_MODE: coverage
    volumes:
      - ./application:/app

#########################
#### ОБЩИЕ НАСТРОЙКИ ####
#########################
volumes:
  mysql_data:
